
--------------------------------------------------------------Query XD's
-- Objetivo: Analizar todo lo que genere BPP cash out en el XD

-- Desripcion: Se busca todo lo que tenga un in hub en la tabla CHK y no tenga una fecha shipped en la tabla TMS.
--   * Verificar que no este con status delivered

-----------------------------------------------------Creacion tabla Details
--DROP TABLE temp_45.LP_XD_Details;

CREATE TABLE temp_45.LP_XD_Details as (
SELECT
shp.SIT_SITE_ID
,shp.SHP_STATUS_ID
,shp.SHP_SUBSTATUS_ID
,shp.SHP_SHIPMENT_ID
,shp.SHP_TRACKING_NUMBER_ID

,shh.shp_item_desc AS item_description
,shh.shp_order_id

,shp.SHP_PICKING_TYPE_ID
,shp_carrier_ID_ajus--cpy.SHP_COMPANY_NAME--shp.SHP_SERVICE_ID
,TMS_TR_DATEUPDATE--Datetime de la última actualización del registro
,shp.SHP_DATETIME_CREATED_ID
,shp.SHP_DATE_FIRST_PRINTED_ID
,chk.shp_checkpoint_date DATE_IN_HUB
--,TMS.TMS_TR_INB_INCLUDE_AT DATE_IN_HUB
,TMS_TR_DATE_TAG_CREATED -- Datetime de etiquetado
,shp.SHP_DATE_READY_TO_SHIP_ID
,shp.SHP_DATE_DELIVERED_ID --Fecha real de entrega del envío (sin hora)
,shp.SHP_DATE_NOT_DELIVERED_ID
,shp.SHP_DATE_SHIPPED_ID
,shp.SHP_DATE_CANCELLED_ID
,cus.cus_nickname--shp.SHP_SENDER_ID
,shp.SHP_LOGISTIC_CENTER_ID
--,shp.SHP_RECEIVER_ID
,tms.TMS_TR_ESTIMATED_DATE_DELIVERY --Fecha esperada del envío
,TMS_TR_ZONA_ID
--,TMS_TR_ZONA_NAME--Zona- Subcanalizacion
,TMS_TR_OPEN_PACKING_DATE--Datetime de creación del outbound TIENE QUE IR??????
,TMS_TR_OPEN_PACKING_USER--Array con los users que participaron del outbound
--,TMS_TR_SHIPPED_USER -- Username del operario que despacho el paquete
,TMS_TR_INB_DOCK_ID--Dock id de descarga
,TMS_TR_DIS_DOCK_ID--Dock Id de dispatch			
,TMS_TR_DIS_TRUCK_ID--Truck id de dispatch

,SUM(shh.ODR_ITEM_DOL_UNIT_PRICE) ITME_PRICE
,SUM(shp.SHP_QUANTITY) ITEMS_QTY
,COUNT(DISTINCT shp.shp_shipment_id) QTY
,SUM(shp.SHP_ORDER_COST_USD) GMV
,SUM(shp.SHP_ORDER_COST) GMV_LC
--,MIN(B.bpp_created_dt) as date_bpp
--,SUM((B.bpp_amt_doll) - (B.bpp_instant_recovery_amt_doll) - (B.bpp_late_recoveries_amt_doll)) AS BPP_CASHOUT_USD
,'Details' Source

FROM WHOWNER.BT_SHP_SHIPMENTS shp
--  INNER JOIN WHOWNER.BT_CM_BUYER_PROTEC_PROGRAM b on b.shp_shipment_id=SHP.shp_shipment_id and ((B.bpp_amt_doll) - (B.bpp_instant_recovery_amt_doll) - (B.bpp_late_recoveries_amt_doll)) > 0
  INNER JOIN WHOWNER.BT_SHP_ELASTICSEARCH_CHECKPOINTS chk on chk.shp_id=shp.shp_shipment_id and chk.shp_sub_status='in_hub'
  LEFT JOIN WHOWNER.BT_TMS_TRACKING tms on tms.shp_shipment_id=shp.shp_shipment_id--TMS_TR_COLLECT_DATE
  --LEFT JOIN WHOWNER.LK_SHP_COMPANIES cpy on cpy.SHP_COMPANY_ID=shp.SHP_SERVICE_ID
  LEFT JOIN WHOWNER.LK_SHP_SHIPPING_SERVICES SERV ON SERV.shp_service_id=shp.shp_service_id
  LEFT JOIN WHOWNER.LK_CUS_CUSTOMERS_DATA cus on shp.shp_sender_id=cus.CUS_CUST_ID
  LEFT JOIN WHOWNER.BT_SHP_SHIPPING_ITEMS shh on shh.shp_shipment_id=shp.shp_shipment_id AND shh.sit_site_id=shp.sit_site_id

WHERE

chk.shp_checkpoint_date >  DATE '2020-01-01' AND 
chk.shp_checkpoint_date <= current_date -2 AND
shp.shp_picking_type_id in ('cross_docking') AND
shp.shp_substatus_id in ('claimed_me','damaged','lost','N/A','stolen','authorized_by_carrier','in_hub','in_packing_list') AND
--shp.sit_site_id in ('MLA')
shp.SHP_DATE_SHIPPED_ID is null AND
shp.shp_status_id not in ('delivered') AND
--AND ((B.bpp_amt_doll) - (B.bpp_instant_recovery_amt_doll) - (B.bpp_late_recoveries_amt_doll)) > 0
shp.SHP_SHIPPING_MODE_ID ='me2' AND
--SHP_SOURCE_ID = 'ON' AND
shp.SHP_TYPE = 'forward'
GROUP BY 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28)
WITH DATA;

---------------------------------------------------------------------------------------------FIN DETAILS

-----------------------------------------------------Creacion tabla Totals
--DROP TABLE temp_45.LP_XD_Totals;
CREATE TABLE temp_45.LP_XD_Totals as (
SELECT
shp.SIT_SITE_ID
,' ' SHP_STATUS_ID
,' ' SHP_SUBSTATUS_ID
,0 SHP_SHIPMENT_ID
,' ' SHP_TRACKING_NUMBER_ID
,' ' AS item_description
,0 shp_order_id
,shp.SHP_PICKING_TYPE_ID
,shp_carrier_ID_ajus--cpy.SHP_COMPANY_NAME--shp.SHP_SERVICE_ID
,CAST('1900-01-01' as DATE) TMS_TR_DATEUPDATE--Datetime de la última actualización del registro
,CAST('1900-01-01' as DATE) SHP_DATETIME_CREATED_ID
,CAST('1900-01-01' as DATE) SHP_DATE_FIRST_PRINTED_ID
,CAST(chk.shp_checkpoint_date AS DATE) DATE_IN_HUB
--,CAST(TMS.TMS_TR_INB_INCLUDE_AT AS DATE) DATE_IN_HUB
,CAST('1900-01-01' as DATE) TMS_TR_DATE_TAG_CREATED -- Datetime de etiquetado
,CAST('1900-01-01' as DATE) SHP_DATE_READY_TO_SHIP_ID
,CAST('1900-01-01' as DATE) SHP_DATE_DELIVERED_ID --Fecha real de entrega del envío (sin hora)
,CAST('1900-01-01' as DATE) SHP_DATE_NOT_DELIVERED_ID
,CAST('1900-01-01' as DATE) SHP_DATE_SHIPPED_ID
,CAST('1900-01-01' as DATE) SHP_DATE_CANCELLED_ID
,' ' cus_nickname --cus.cus_nickname--shp.SHP_SENDER_ID
,shp.SHP_LOGISTIC_CENTER_ID
--,' ' SHP_RECEIVER_ID
--,shp.SHP_RECEIVER_ID
,CAST('1900-01-01' as DATE) TMS_TR_ESTIMATED_DATE_DELIVERY --Fecha esperada del envío
,TMS_TR_ZONA_ID
--,TMS_TR_ZONA_NAME--Zona- Subcanalizacion
,CAST('1900-01-01' as DATE) TMS_TR_OPEN_PACKING_DATE--Datetime de creación del outbound TIENE QUE IR??????
,' ' TMS_TR_OPEN_PACKING_USER--Array con los users que participaron del outbound
--,TMS_TR_SHIPPED_USER -- Username del operario que despacho el paquete
,0 TMS_TR_INB_DOCK_ID--Dock id de descarga
,0 TMS_TR_DIS_DOCK_ID--Dock Id de dispatch			
,' ' TMS_TR_DIS_TRUCK_ID--Truck id de dispatch
,0 ITME_PRICE
,SUM(shp.SHP_QUANTITY) ITEMS_QTY
,COUNT(DISTINCT shp.shp_shipment_id) QTY
,SUM(shp.SHP_ORDER_COST_USD) GMV
,SUM(shp.SHP_ORDER_COST) GMV_LC
--,MIN(B.bpp_created_dt) as date_bpp
--,SUM((B.bpp_amt_doll) - (B.bpp_instant_recovery_amt_doll) - (B.bpp_late_recoveries_amt_doll)) AS BPP_CASHOUT_USD
,'Totals' Source

FROM WHOWNER.BT_SHP_SHIPMENTS shp
--  INNER JOIN WHOWNER.BT_CM_BUYER_PROTEC_PROGRAM b on b.shp_shipment_id=SHP.shp_shipment_id and ((B.bpp_amt_doll) - (B.bpp_instant_recovery_amt_doll) - (B.bpp_late_recoveries_amt_doll)) > 0
  INNER JOIN WHOWNER.BT_SHP_ELASTICSEARCH_CHECKPOINTS chk on chk.shp_id=shp.shp_shipment_id and chk.shp_sub_status='in_hub'
  LEFT JOIN WHOWNER.BT_TMS_TRACKING tms on tms.shp_shipment_id=shp.shp_shipment_id--TMS_TR_COLLECT_DATE
  --LEFT JOIN WHOWNER.LK_SHP_COMPANIES cpy on cpy.SHP_COMPANY_ID=shp.SHP_SERVICE_ID
  LEFT JOIN WHOWNER.LK_SHP_SHIPPING_SERVICES SERV ON SERV.shp_service_id=shp.shp_service_id
  LEFT JOIN WHOWNER.LK_CUS_CUSTOMERS_DATA cus on shp.shp_sender_id=cus.CUS_CUST_ID

WHERE

chk.shp_checkpoint_date >  DATE '2020-01-01' AND 
chk.shp_checkpoint_date <= current_date -2 AND
shp.shp_picking_type_id in ('cross_docking') AND
--shp.shp_substatus_id in ('claimed_me','damaged','lost','N/A','stolen') AND
--shp.sit_site_id in ('MLA')
--shp.SHP_DATE_SHIPPED_ID is null AND
--shp.shp_status_id not in ('delivered') AND
--AND ((B.bpp_amt_doll) - (B.bpp_instant_recovery_amt_doll) - (B.bpp_late_recoveries_amt_doll)) > 0
shp.SHP_SHIPPING_MODE_ID ='me2' AND
--SHP_SOURCE_ID = 'ON' AND
shp.SHP_TYPE = 'forward'
GROUP BY 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29) 
WITH DATA;
------------------------------------------------INSERT INTO LP_XD final
DROP TABLE temp_45.LP_XD;
CREATE TABLE temp_45.LP_XD as (

SELECT * FROM temp_45.LP_XD_Details
UNION
SELECT * FROM temp_45.LP_XD_Totals

) WITH DATA;

----------------------------------------------DROPEO TABLAS AUXILIARES
DROP TABLE temp_45.LP_XD_Details;
DROP TABLE temp_45.LP_XD_Totals;


--SELECT SOURCE,YEAR(DATE_IN_HUB),MONTH(DATE_IN_HUB), SUM(GMV) FROM temp_45.LP_XD GROUP BY 1,2,3 ORDER BY 1,2,3

--SELECT COUNT(*) FROM temp_45.LP_XD_Details;
--SELECT COUNT(*) FROM temp_45.LP_XD_Totals;

--SELECT DISTINCT SHP_SUBSTATUS_ID FROM temp_45.LP_XD
--SELECT COUNT(*) FROM temp_45.LP_XD
